load("@rules_zig//zig:defs.bzl", "zig_library", "zig_test")

exports_files(["data.txt"])

zig_test(
    name = "test",
    size = "small",
    data = ["@runfiles_library_transitive_dependency//:data.txt"],
    main = "main.zig",
    visibility = ["//visibility:public"],
    deps = ["@rules_zig//zig/runfiles"],
)

zig_library(
    name = "module_with_data",
    data = ["@runfiles_library_transitive_dependency//:data.txt"],
    main = "main.zig",
    visibility = ["//visibility:public"],
    deps = ["@rules_zig//zig/runfiles"],
)
