load("@rules_zig//zig:defs.bzl", "zig_package", "zig_runfiles", "zig_test")

exports_files(["data.txt"])

zig_runfiles(
    name = "dependency_runfiles",
)

zig_test(
    name = "test",
    data = ["@runfiles_library_transitive_dependency//:data.txt"],
    main = "main.zig",
    visibility = ["//visibility:public"],
    deps = [
        ":dependency_runfiles",
        "@rules_zig//zig/runfiles",
    ],
)

zig_package(
    name = "package_with_data",
    data = ["@runfiles_library_transitive_dependency//:data.txt"],
    main = "main.zig",
    visibility = ["//visibility:public"],
    deps = [
        ":dependency_runfiles",
        "@rules_zig//zig/runfiles",
    ],
)
