load("//zig:toolchain.bzl", "zig_target_toolchain")
load("//zig/private:resolved_target_toolchain.bzl", "resolved_target_toolchain")

# This is the Zig target toolchain type. It is used internall within rules_zig
# to construct the correct set of compiler flags for the current target
# platform and build configurations. Zig rule authors should not depend on this
# toolchain directly, but instead depend on the //zig/settings target. Note,
# the execution platform is handled separately via //zig:toolchain_type.
toolchain_type(
    name = "toolchain_type",
    visibility = ["//visibility:public"],
)

resolved_target_toolchain(
    name = "resolved_toolchain",
    # Marked manual so that `bazel test //...` passes
    # even if no toolchain is registered.
    tags = ["manual"],
    visibility = ["//visibility:public"],
)

# ----------------------------------------------------------
# Default target toolchain definitions

# TODO[AH] Use a generated, version specific set of platforms.

toolchain(
    name = "x86_32-linux_toolchain",
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_32",
    ],
    # default to gnu
    toolchain = ":x86_32-linux-gnu",
    toolchain_type = ":toolchain_type",
)

zig_target_toolchain(
    name = "x86_32-linux-none",
    target = "x86-linux-none",
)

toolchain(
    name = "x86_32-linux-none_toolchain",
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_32",
        "//zig/platforms/abi:none",
    ],
    toolchain = ":x86_32-linux-none",
    toolchain_type = ":toolchain_type",
)

zig_target_toolchain(
    name = "x86_32-linux-gnu",
    target = "x86-linux-gnu.2.17",
)

toolchain(
    name = "x86_32-linux-gnu_toolchain",
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_32",
        "//zig/platforms/abi:gnu",
    ],
    toolchain = ":x86_32-linux-gnu",
    toolchain_type = ":toolchain_type",
)

zig_target_toolchain(
    name = "x86_32-linux-musl",
    target = "x86-linux-musl",
)

toolchain(
    name = "x86_32-linux-musl_toolchain",
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_32",
        "//zig/platforms/abi:musl",
    ],
    toolchain = ":x86_32-linux-musl",
    toolchain_type = ":toolchain_type",
)

toolchain(
    name = "x86_64-linux_toolchain",
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    # default to gnu
    toolchain = ":x86_64-linux-gnu",
    toolchain_type = ":toolchain_type",
)

zig_target_toolchain(
    name = "x86_64-linux-none",
    target = "x86_64-linux-none",
)

toolchain(
    name = "x86_64-linux-none_toolchain",
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
        "//zig/platforms/abi:none",
    ],
    toolchain = ":x86_64-linux-none",
    toolchain_type = ":toolchain_type",
)

zig_target_toolchain(
    name = "x86_64-linux-gnu",
    target = "x86_64-linux-gnu.2.17",
)

toolchain(
    name = "x86_64-linux-gnu_toolchain",
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
        "//zig/platforms/abi:gnu",
    ],
    toolchain = ":x86_64-linux-gnu",
    toolchain_type = ":toolchain_type",
)

zig_target_toolchain(
    name = "x86_64-linux-musl",
    target = "x86_64-linux-musl",
)

toolchain(
    name = "x86_64-linux-musl_toolchain",
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
        "//zig/platforms/abi:musl",
    ],
    toolchain = ":x86_64-linux-musl",
    toolchain_type = ":toolchain_type",
)

zig_target_toolchain(
    name = "ppc-linux-none",
    target = "powerpc-linux-none",
)

toolchain(
    name = "ppc-linux-none_toolchain",
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:ppc",
        "//zig/platforms/abi:none",
    ],
    toolchain = ":ppc-linux-none",
    toolchain_type = ":toolchain_type",
)

zig_target_toolchain(
    name = "ppc-linux-gnu",
    target = "powerpc-linux-gnu.2.17",
)

toolchain(
    name = "ppc-linux-gnu_toolchain",
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:ppc",
        "//zig/platforms/abi:gnu",
    ],
    toolchain = ":ppc-linux-gnu",
    toolchain_type = ":toolchain_type",
)

zig_target_toolchain(
    name = "ppc-linux-musl",
    target = "powerpc-linux-musl",
)

toolchain(
    name = "ppc-linux-musl_toolchain",
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:ppc",
        "//zig/platforms/abi:musl",
    ],
    toolchain = ":ppc-linux-musl",
    toolchain_type = ":toolchain_type",
)

toolchain(
    name = "aarch64-linux_toolchain",
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:aarch64",
    ],
    # default to gnu
    toolchain = ":aarch64-linux-gnu",
    toolchain_type = ":toolchain_type",
)

zig_target_toolchain(
    name = "aarch64-linux-none",
    target = "aarch64-linux-none",
)

toolchain(
    name = "aarch64-linux-none_toolchain",
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:aarch64",
        "//zig/platforms/abi:none",
    ],
    toolchain = ":aarch64-linux-none",
    toolchain_type = ":toolchain_type",
)

zig_target_toolchain(
    name = "aarch64-linux-gnu",
    target = "aarch64-linux-gnu.2.17",
)

toolchain(
    name = "aarch64-linux-gnu_toolchain",
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:aarch64",
        "//zig/platforms/abi:gnu",
    ],
    toolchain = ":aarch64-linux-gnu",
    toolchain_type = ":toolchain_type",
)

zig_target_toolchain(
    name = "aarch64-linux-musl",
    target = "aarch64-linux-musl",
)

toolchain(
    name = "aarch64-linux-musl_toolchain",
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:aarch64",
        "//zig/platforms/abi:musl",
    ],
    toolchain = ":aarch64-linux-musl",
    toolchain_type = ":toolchain_type",
)

toolchain(
    name = "x86_64-macos_toolchain",
    target_compatible_with = [
        "@platforms//os:macos",
        "@platforms//cpu:x86_64",
    ],
    # default to none
    toolchain = ":x86_64-macos-none",
    toolchain_type = ":toolchain_type",
)

zig_target_toolchain(
    name = "x86_64-macos-none",
    target = "x86_64-macos-none",
)

toolchain(
    name = "x86_64-macos-none_toolchain",
    target_compatible_with = [
        "@platforms//os:macos",
        "@platforms//cpu:x86_64",
        "//zig/platforms/abi:none",
    ],
    toolchain = ":x86_64-macos-none",
    toolchain_type = ":toolchain_type",
)

toolchain(
    name = "aarch64-macos_toolchain",
    target_compatible_with = [
        "@platforms//os:macos",
        "@platforms//cpu:aarch64",
    ],
    # default to none
    toolchain = ":aarch64-macos-none",
    toolchain_type = ":toolchain_type",
)

zig_target_toolchain(
    name = "aarch64-macos-none",
    target = "aarch64-macos-none",
)

toolchain(
    name = "aarch64-macos-none_toolchain",
    target_compatible_with = [
        "@platforms//os:macos",
        "@platforms//cpu:aarch64",
        "//zig/platforms/abi:none",
    ],
    toolchain = ":aarch64-macos-none",
    toolchain_type = ":toolchain_type",
)

toolchain(
    name = "x86_64-windows_toolchain",
    target_compatible_with = [
        "@platforms//os:windows",
        "@platforms//cpu:x86_64",
    ],
    # default to gnu
    toolchain = ":x86_64-windows-gnu",
    toolchain_type = ":toolchain_type",
)

zig_target_toolchain(
    name = "x86_64-windows-none",
    target = "x86_64-windows-none",
)

toolchain(
    name = "x86_64-windows-none_toolchain",
    target_compatible_with = [
        "@platforms//os:windows",
        "@platforms//cpu:x86_64",
        "//zig/platforms/abi:none",
    ],
    toolchain = ":x86_64-windows-none",
    toolchain_type = ":toolchain_type",
)

zig_target_toolchain(
    name = "x86_64-windows-gnu",
    target = "x86_64-windows-gnu",
)

toolchain(
    name = "x86_64-windows-gnu_toolchain",
    target_compatible_with = [
        "@platforms//os:windows",
        "@platforms//cpu:x86_64",
        "//zig/platforms/abi:gnu",
    ],
    toolchain = ":x86_64-windows-gnu",
    toolchain_type = ":toolchain_type",
)

toolchain(
    name = "aarch64-windows_toolchain",
    target_compatible_with = [
        "@platforms//os:windows",
        "@platforms//cpu:aarch64",
    ],
    # default to gnu
    toolchain = ":aarch64-windows-gnu",
    toolchain_type = ":toolchain_type",
)

zig_target_toolchain(
    name = "aarch64-windows-none",
    target = "aarch64-windows-none",
)

toolchain(
    name = "aarch64-windows-none_toolchain",
    target_compatible_with = [
        "@platforms//os:windows",
        "@platforms//cpu:aarch64",
        "//zig/platforms/abi:none",
    ],
    toolchain = ":aarch64-windows-none",
    toolchain_type = ":toolchain_type",
)

zig_target_toolchain(
    name = "aarch64-windows-gnu",
    target = "aarch64-windows-gnu",
)

toolchain(
    name = "aarch64-windows-gnu_toolchain",
    target_compatible_with = [
        "@platforms//os:windows",
        "@platforms//cpu:aarch64",
        "//zig/platforms/abi:gnu",
    ],
    toolchain = ":aarch64-windows-gnu",
    toolchain_type = ":toolchain_type",
)

# Execute `bazel run //util:update_filegroups` to update this target.
filegroup(
    name = "all_files",
    srcs = [":BUILD.bazel"],
    visibility = ["//zig:__pkg__"],
)
