load("//zig:toolchain.bzl", "zig_target_toolchain")
load("//zig/private:resolved_target_toolchain.bzl", "resolved_target_toolchain")

# This is the Zig target toolchain type. It is used internall within rules_zig
# to construct the correct set of compiler flags for the current target
# platform and build configurations. Zig rule authors should not depend on this
# toolchain directly, but instead depend on the //zig/settings target. Note,
# the execution platform is handled separately via //zig:toolchain_type.
toolchain_type(
    name = "toolchain_type",
    visibility = ["//visibility:public"],
)

resolved_target_toolchain(
    name = "resolved_toolchain",
    # Marked manual so that `bazel test //...` passes
    # even if no toolchain is registered.
    tags = ["manual"],
    visibility = ["//visibility:public"],
)

# ----------------------------------------------------------
# Default target toolchain definitions

# TODO[AH] Use a generated, version specific set of platforms.

zig_target_toolchain(
    name = "x86_64-linux",
    target = "x86_64-linux",
)

toolchain(
    name = "x86_64-linux_toolchain",
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    toolchain = ":x86_64-linux",
    toolchain_type = ":toolchain_type",
)

zig_target_toolchain(
    name = "aarch64-linux",
    target = "aarch64-linux",
)

toolchain(
    name = "aarch64-linux_toolchain",
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:aarch64",
    ],
    toolchain = ":aarch64-linux",
    toolchain_type = ":toolchain_type",
)
