load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

bzl_library(
    name = "zig_cache",
    srcs = ["zig_cache.bzl"],
    visibility = ["//zig:__subpackages__"],
    deps = ["@bazel_skylib//lib:paths"],
)

bzl_library(
    name = "filetypes",
    srcs = ["filetypes.bzl"],
    visibility = ["//zig:__subpackages__"],
)

bzl_library(
    name = "linker_script",
    srcs = ["linker_script.bzl"],
    visibility = ["//zig:__subpackages__"],
)

# Execute `bazel run //util:update_filegroups` to update this target.
filegroup(
    name = "all_files",
    srcs = [
        ":BUILD.bazel",
        ":filetypes.bzl",
        ":linker_script.bzl",
        ":zig_cache.bzl",
    ],
    visibility = ["//zig/private:__pkg__"],
)
