load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

exports_files(["bazel_builtin.zig.tpl"])

bzl_library(
    name = "zig_cache",
    srcs = ["zig_cache.bzl"],
    visibility = ["//zig:__subpackages__"],
    deps = ["@bazel_skylib//lib:paths"],
)

bzl_library(
    name = "zig_lib_dir",
    srcs = ["zig_lib_dir.bzl"],
    visibility = ["//zig:__subpackages__"],
    deps = ["@bazel_skylib//lib:paths"],
)

bzl_library(
    name = "zig_build",
    srcs = ["zig_build.bzl"],
    visibility = ["//zig:__subpackages__"],
    deps = [
        ":bazel_builtin",
        ":cdeps",
        ":csrcs",
        ":data",
        ":escape_label",
        ":filetypes",
        ":linker_script",
        ":location_expansion",
        ":translate_c",
        ":zig_cache",
        ":zig_lib_dir",
        ":zig_target_triple",
        "//zig:bazel_tools",
        "//zig/private/providers:zig_module_info",
        "//zig/private/providers:zig_settings_info",
        "//zig/private/providers:zig_target_info",
        "@build_bazel_rules_android//:cc_common_link.bzl",
        "@rules_cc//cc:find_cc_toolchain_bzl",
        "@rules_cc//cc/common",
    ],
)

bzl_library(
    name = "zig_docs",
    srcs = ["zig_docs.bzl"],
    visibility = ["//zig:__subpackages__"],
    deps = [
        ":bazel_builtin",
        ":cdeps",
        ":csrcs",
        ":escape_label",
        ":location_expansion",
        ":zig_cache",
        ":zig_lib_dir",
        "//zig/private/providers:zig_module_info",
        "//zig/private/providers:zig_settings_info",
        "//zig/private/providers:zig_target_info",
        "@bazel_skylib//lib:paths",
    ],
)

bzl_library(
    name = "cdeps",
    srcs = ["cdeps.bzl"],
    visibility = ["//zig:__subpackages__"],
    deps = ["@bazel_skylib//lib:paths"],
)

bzl_library(
    name = "location_expansion",
    srcs = ["location_expansion.bzl"],
    visibility = ["//zig:__subpackages__"],
    deps = ["@aspect_bazel_lib//lib:expand_make_vars"],
)

bzl_library(
    name = "bazel_builtin",
    srcs = ["bazel_builtin.bzl"],
    visibility = ["//zig:__subpackages__"],
    deps = ["//zig/private/providers:zig_module_info"],
)

bzl_library(
    name = "translate_c",
    srcs = ["translate_c.bzl"],
    visibility = ["//zig:__subpackages__"],
    deps = [
        ":escape_label",
        "//zig/private:cc_helper",
        "//zig/private/providers:zig_module_info",
        "@rules_cc//cc:action_names.bzl",
    ],
)

bzl_library(
    name = "csrcs",
    srcs = ["csrcs.bzl"],
    visibility = ["//zig:__subpackages__"],
)

bzl_library(
    name = "data",
    srcs = ["data.bzl"],
    visibility = ["//zig:__subpackages__"],
)

bzl_library(
    name = "escape_label",
    srcs = ["escape_label.bzl"],
    visibility = ["//zig:__subpackages__"],
)

bzl_library(
    name = "filetypes",
    srcs = ["filetypes.bzl"],
    visibility = ["//zig:__subpackages__"],
)

bzl_library(
    name = "linker_script",
    srcs = ["linker_script.bzl"],
    visibility = ["//zig:__subpackages__"],
)

bzl_library(
    name = "semver",
    srcs = ["semver.bzl"],
    visibility = ["//zig:__subpackages__"],
)

bzl_library(
    name = "zig_target_triple",
    srcs = ["zig_target_triple.bzl"],
    visibility = ["//zig:__subpackages__"],
)

# Execute `bazel run //util:update_filegroups` to update this target.
filegroup(
    name = "all_files",
    srcs = [
        ":BUILD.bazel",
        ":bazel_builtin.bzl",
        ":bazel_builtin.zig.tpl",
        ":cdeps.bzl",
        ":csrcs.bzl",
        ":data.bzl",
        ":escape_label.bzl",
        ":filetypes.bzl",
        ":linker_script.bzl",
        ":location_expansion.bzl",
        ":semver.bzl",
        ":translate_c.bzl",
        ":zig_build.bzl",
        ":zig_cache.bzl",
        ":zig_docs.bzl",
        ":zig_lib_dir.bzl",
        ":zig_target_triple.bzl",
    ],
    visibility = ["//zig/private:__pkg__"],
)
