load("@rules_cc//cc:defs.bzl", "cc_library")
load("@rules_zig//zig:defs.bzl", "zig_static_library", "zig_module", "zig_c_module", "zig_binary")

cc_library(
    name = "module_c",
    hdrs = ["module_c.h"],
    srcs = ["module_c.c"],
)

zig_c_module(
    name = "module_c_zig",
    cdeps = [":module_c"],
)

zig_module(
    name = "module",
    main = "module.zig",
    deps = [":module_c_zig"],
)

cc_library(
    name = "private_c_headers",
    hdrs = ["private.h"],
)

cc_library(
    name = "c_library",
    hdrs = ["c.h"],
    srcs = ["c.c"],
    deps = [":private_c_headers"],
)

zig_static_library(
    name = "simple-library",
    main = "main.zig",
    deps = [":module", ":c_library"],
)

zig_binary(
    name = "simple-binary",
    main = "main.zig",
    deps = [
        ":module", ":c_library",
    ],
)
