load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

bzl_library(
    name = "zig",
    srcs = ["zig.bzl"],
    visibility = ["//zig:__subpackages__"],
    deps = [
        "//zig/private:versions",
        "//zig/private/common:semver",
        "@bazel_skylib//lib:sets",
    ],
)

bzl_library(
    name = "cc_common_link",
    srcs = ["cc_common_link.bzl"],
    visibility = ["//zig:__subpackages__"],
)

# Execute `bazel run //util:update_filegroups` to update this target.
filegroup(
    name = "all_files",
    srcs = [
        ":BUILD.bazel",
        ":cc_common_link.bzl",
        ":zig.bzl",
    ],
    visibility = ["//zig/private:__pkg__"],
)
