load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@rules_zig//zig:defs.bzl", "zig_binary", "zig_library", "zig_test")

cc_library(
    name = "add",
    srcs = ["add.c"],
    linkstatic = True,
)

zig_binary(
    name = "binary",
    linkdeps = [":add"],
    main = "main.zig",
)

zig_library(
    name = "library",
    linkdeps = [":add"],
    main = "main.zig",
)

zig_test(
    name = "test",
    linkdeps = [":add"],
    main = "main.zig",
)

build_test(
    name = "build",
    size = "small",
    targets = [
        ":binary",
        ":library",
        ":test",
    ],
)
