load("@bazel_skylib//rules:diff_test.bzl", "diff_test")
load("@rules_zig//zig:defs.bzl", "zig_binary", "zig_configure_binary", "zig_test")
load("@rules_zig//zig:toolchain.bzl", "zig_target_toolchain")

platform(
    name = "x86_64-linux-gnu-2.25",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
        ":gnu-2.25",
    ],
)

constraint_value(
    name = "gnu-2.25",
    constraint_setting = "@rules_zig//zig/platforms/abi:abi",
    visibility = ["//visibility:public"],
)

zig_target_toolchain(
    name = "glibc-2.25",
    target = "x86_64-linux-gnu.2.25",
)

toolchain(
    name = "glibc_2.25_toolchain",
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
        ":gnu-2.25",
    ],
    toolchain = ":glibc-2.25",
    toolchain_type = "@rules_zig//zig/target:toolchain_type",
)

zig_binary(
    name = "main-unconfigured",
    main = "main.zig",
    target_compatible_with = ["@platforms//os:linux"],
    deps = [
        "@rules_zig//zig/lib:libc",
    ],
)

zig_configure_binary(
    name = "main-2.25",
    actual = ":main-unconfigured",
    extra_toolchains = [":glibc_2.25_toolchain"],
    target = ":x86_64-linux-gnu-2.25",
    target_compatible_with = ["@platforms//os:linux"],
)

zig_test(
    name = "fallback_glibc.2.17",
    size = "small",
    main = "main.zig",
    target_compatible_with = ["@platforms//os:linux"],
    visibility = ["//zig/tests:__pkg__"],
    deps = [
        "@rules_zig//zig/lib:libc",
    ],
)

genrule(
    name = "main-2.25-glibc-version",
    outs = ["main-2.25-glibc-version.actual"],
    cmd = "$(execpath :main-2.25) |& grep compile-time > $(OUTS)",
    target_compatible_with = ["@platforms//os:linux"],
    tools = [":main-2.25"],
)

diff_test(
    name = "main-2.25-glibc-version-test",
    size = "small",
    file1 = ":main-2.25-glibc-version.expected",
    file2 = ":main-2.25-glibc-version.actual",
    target_compatible_with = ["@platforms//os:linux"],
)
