load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

bzl_library(
    name = "zig_repository",
    srcs = ["zig_repository.bzl"],
    visibility = ["//zig:__subpackages__"],
    deps = [
        "//zig/private/common:zig_cache",
        "@bazel_skylib//lib:paths",
        "@bazel_tools//tools/build_defs/repo:utils.bzl",
    ],
)

# Execute `bazel run //util:update_filegroups` to update this target.
filegroup(
    name = "all_files",
    srcs = [
        ":BUILD.bazel",
        ":zig_repository.bzl",
    ],
    visibility = ["//zig/private:__pkg__"],
)
