load("@aspect_bazel_lib//lib:copy_file.bzl", "copy_file")
load("@aspect_bazel_lib//lib:directory_path.bzl", "make_directory_path")
load("@bazel_skylib//lib:selects.bzl", "selects")
load("@bazel_skylib//rules:build_test.bzl", "build_test")
load(
    "@rules_zig//zig:defs.bzl",
    "zig_binary",
    "zig_configure_test",
    "zig_library",
    "zig_module",
    "zig_shared_library",
    "zig_test",
)
load("@rules_zig//zig/private:versions.bzl", "TOOL_VERSIONS")

selects.config_setting_group(
    name = "skip_old_zig_versions",
    match_any = [
        # Flaky with older versions see
        # https://github.com/aherrmann/rules_zig/issues/273
        "@zig_toolchains//:0.11.0",
        "@zig_toolchains//:0.12.0",
        "@zig_toolchains//:0.12.1",
    ],
)

zig_module(
    name = "hello_world",
    main = "hello_world.zig",
)

zig_binary(
    name = "binary",
    extra_docs = ["guide.md"],
    main = "main.zig",
    deps = [":hello_world"],
)

zig_library(
    name = "library",
    extra_docs = ["guide.md"],
    main = "main.zig",
    deps = [":hello_world"],
)

zig_shared_library(
    name = "shared-library",
    extra_docs = ["guide.md"],
    main = "main.zig",
    deps = [":hello_world"],
)

zig_test(
    name = "test",
    size = "small",
    extra_docs = ["guide.md"],
    main = "main.zig",
    deps = [":hello_world"],
)

filegroup(
    name = "binary-docs",
    srcs = [":binary"],
    output_group = "zig_docs",
    tags = ["zig-docs"],
    target_compatible_with = select({
        ":skip_old_zig_versions": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
)

filegroup(
    name = "library-docs",
    srcs = [":library"],
    output_group = "zig_docs",
    tags = ["zig-docs"],
    target_compatible_with = select({
        ":skip_old_zig_versions": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
)

filegroup(
    name = "shared-library-docs",
    srcs = [":shared-library"],
    output_group = "zig_docs",
    tags = ["zig-docs"],
    target_compatible_with = select({
        ":skip_old_zig_versions": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
)

filegroup(
    name = "test-docs",
    testonly = True,
    srcs = [":test"],
    output_group = "zig_docs",
    tags = ["zig-docs"],
    target_compatible_with = select({
        ":skip_old_zig_versions": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
)

copy_file(
    name = "binary-docs-index-copy",
    src = make_directory_path(
        name = "binary-docs-index",
        directory = ":binary-docs",
        path = "index.html",
        tags = ["zig-docs"],
    ),
    out = "binary-docs-index-copy.html",
    tags = ["zig-docs"],
)

copy_file(
    name = "library-docs-index-copy",
    src = make_directory_path(
        name = "library-docs-index",
        directory = ":library-docs",
        path = "index.html",
        tags = ["zig-docs"],
    ),
    out = "library-docs-index-copy.html",
    tags = ["zig-docs"],
)

copy_file(
    name = "shared-library-docs-index-copy",
    src = make_directory_path(
        name = "shared-library-docs-index",
        directory = ":shared-library-docs",
        path = "index.html",
        tags = ["zig-docs"],
    ),
    out = "shared-library-docs-index-copy.html",
    tags = ["zig-docs"],
)

copy_file(
    name = "test-docs-index-copy",
    testonly = True,
    src = make_directory_path(
        name = "test-docs-index",
        testonly = True,
        directory = ":test-docs",
        path = "index.html",
        tags = ["zig-docs"],
    ),
    out = "test-docs-index-copy.html",
    tags = ["zig-docs"],
)

build_test(
    name = "zig-docs",
    tags = ["manual"],
    targets = [
        ":binary-docs-index-copy",
        ":library-docs-index-copy",
        ":shared-library-docs-index-copy",
        ":test-docs-index-copy",
    ],
)

[
    zig_configure_test(
        name = "zig-docs-{}".format(version),
        size = "small",
        actual = ":zig-docs",
        tags = ["zig-docs"],
        zig_version = version,
    )
    for version in TOOL_VERSIONS.keys()
]
