load("@bazel_gazelle//:def.bzl", "gazelle", "gazelle_binary")
load("@rules_multirun//:defs.bzl", "multirun")

multirun(
    name = "update",
    commands = [
        ":gazelle",
        ":update_filegroups",
        "//docs:update-alias",
        "//docs/private:update-alias",
        "@contrib_rules_bazel_integration_test//tools:update_deleted_packages",
    ],
)

alias(
    name = "buildozer",
    actual = select({
        "@platforms//os:linux": "@com_github_bazelbuild_buildtools_buildozer_linux_amd64//file",
        "@platforms//os:macos": "@com_github_bazelbuild_buildtools_buildozer_darwin_amd64//file",
        "@platforms//os:windows": "@com_github_bazelbuild_buildtools_buildozer_windows_amd64//file",
    }),
)

gazelle_binary(
    name = "gazelle_bin",
    languages = ["@bazel_skylib//gazelle/bzl"],
)

gazelle(
    name = "gazelle",
    gazelle = "gazelle_bin",
)

py_binary(
    name = "update_filegroups",
    srcs = ["update_filegroups.py"],
    args = [
        "--buildozer",
        "$(rootpath :buildozer)",
    ],
    data = [":buildozer"],
    deps = ["@rules_python//python/runfiles"],
)
