load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@bazel_skylib//rules:diff_test.bzl", "diff_test")
load("@rules_cc//cc:defs.bzl", "cc_library")
load("@rules_zig//zig:defs.bzl", "zig_binary", "zig_static_library", "zig_test")

cc_library(
    name = "header",
    hdrs = ["header.h"],
    strip_include_prefix = ".",
)

zig_binary(
    name = "binary",
    cdeps = [":header"],
    main = "main.zig",
)

zig_static_library(
    name = "library",
    cdeps = [":header"],
    main = "main.zig",
)

zig_test(
    name = "test",
    size = "small",
    cdeps = [":header"],
    main = "main.zig",
)

build_test(
    name = "build",
    size = "small",
    targets = [
        ":binary",
        ":library",
        ":test",
    ],
)

genrule(
    name = "output",
    outs = ["output.actual"],
    cmd = "$(execpath :binary) > $(OUTS)",
    tools = [":binary"],
)

diff_test(
    name = "output_test",
    size = "small",
    file1 = ":output.expected",
    file2 = ":output.actual",
)
