load("@rules_zig//zig:defs.bzl", "zig_binary", "zig_configure_binary")
load("@rules_zig//zig:toolchain.bzl", "zig_target_toolchain")

platform(
    name = "x86_64-linux-gnu-2.24",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
        ":gnu-2.24",
    ],
)

constraint_value(
    name = "gnu-2.24",
    constraint_setting = "@rules_zig//zig/platforms/abi:abi",
    visibility = ["//visibility:public"],
)

zig_target_toolchain(
    name = "glibc-2.24",
    target = "x86_64-linux-gnu.2.24",
)

toolchain(
    name = "glibc_2.24_toolchain",
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
        ":gnu-2.24",
    ],
    toolchain = ":glibc-2.24",
    toolchain_type = "@rules_zig//zig/target:toolchain_type",
)

platform(
    name = "x86_64-linux-gnu-2.25",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
        ":gnu-2.25",
    ],
)

constraint_value(
    name = "gnu-2.25",
    constraint_setting = "@rules_zig//zig/platforms/abi:abi",
    visibility = ["//visibility:public"],
)

zig_target_toolchain(
    name = "glibc-2.25",
    target = "x86_64-linux-gnu.2.25",
)

toolchain(
    name = "glibc_2.25_toolchain",
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
        ":gnu-2.25",
    ],
    toolchain = ":glibc-2.25",
    toolchain_type = "@rules_zig//zig/target:toolchain_type",
)

zig_binary(
    name = "main-bin",
    main = "main.zig",
    deps = [
        # ":c-zero",
        "@rules_zig//zig/lib:libc",
    ],
)

zig_configure_binary(
    name = "main-2.24",
    actual = ":main-bin",
    extra_toolchains = [":glibc_2.24_toolchain"],
    target = ":x86_64-linux-gnu-2.24",
)

zig_configure_binary(
    name = "main-2.25",
    actual = ":main-bin",
    extra_toolchains = [":glibc_2.25_toolchain"],
    target = ":x86_64-linux-gnu-2.25",
)
