load("@rules_zig//zig:defs.bzl", "zig_binary", "zig_test", "zig_configure_binary")
load("@rules_zig//zig:toolchain.bzl", "zig_target_toolchain")
load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_test", "cc_library")
load("@rules_shell//shell:sh_test.bzl", "sh_test")

toolchain_type(
    name = "toolchain_type",
    visibility = ["//visibility:public"],
)

# zig_target_toolchain(
#     name = "glibc-2.25",
#     target = "x86-linux-gnu.2.25",
# )

# toolchain(
#     name = "glibc_2.25_toolchain",
#     target_compatible_with = [
#         "@platforms//os:linux",
#         "@platforms//cpu:x86_32",
#         # "@rules_zig//zig/platforms/abi:gnu",
#     ],
#     toolchain = ":glibc-2.25",
#     toolchain_type = ":toolchain_type",
# )

# -------------------------------------------
platform(
    name = "x86_64-linux-musl_plat",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
        "@rules_zig//zig/platforms/abi:musl",
    ],
)
# constraint_value(
#     name = "musl",
#     constraint_setting = ":abi",
#     visibility = ["//visibility:public"],
# )
zig_target_toolchain(
    name = "x86_64-linux-musl",
    target = "x86_64-linux-musl",
    # target = "x86_64-linux-gnu",
)
toolchain(
    name = "x86_64-linux-musl_toolchain",
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
        "@rules_zig//zig/platforms/abi:musl",
    ],
    toolchain = ":x86_64-linux-musl",
    toolchain_type = ":toolchain_type",
)
# -------------------------------------------

cc_library(
    name = "c-zero",
    srcs = ["zero.c"],
    hdrs = ["zero.h"],
    # includes = ["."],
)

zig_binary(
    name = "main-bin",
    main = "main.zig",
    deps = [
        ":c-zero",
        "@rules_zig//zig/lib:libc",
    ],
)

zig_configure_binary(
    name = "main",
    actual = ":main-bin",
    # extra_toolchains = [":x86_64-linux-musl_toolchain"],
    # target = ":glibc_2.25_toolchain",
    # target = ":x86_64-linux-musl_plat",
    target = ":x86_64-linux-musl",
)

sh_library(
    name = "bin",
    srcs = [":main-bin"],
    # deps = [":main"],
)

sh_test(
    name = "main-test",
    srcs = [":main-bin"],
    deps = [":bin"],
)
