bazel_dep(name = "rules_zig", version = "0.0.0", dev_dependency = True)
bazel_dep(name = "aspect_bazel_lib", version = "2.7.0", dev_dependency = True)
bazel_dep(name = "bazel_skylib", version = "1.5.0", dev_dependency = True)
bazel_dep(name = "platforms", version = "0.0.9", dev_dependency = True)

local_path_override(
    module_name = "rules_zig",
    path = "../..",
)

bazel_dep(name = "runfiles_library_dependency", dev_dependency = True)
local_path_override(
    module_name = "runfiles_library_dependency",
    path = "runfiles-library/dependency",
)

local_path_override(
    module_name = "runfiles_library_transitive_dependency",
    path = "runfiles-library/dependency/transitive-dependency",
)
