# Override http_archive for local testing
local_repository(
    name = "rules_zig",
    path = "../..",
)

local_repository(
    name = "runfiles_library_dependency",
    path = "runfiles-library/dependency",
)

local_repository(
    name = "runfiles_library_transitive_dependency",
    path = "runfiles-library/dependency/transitive-dependency",
)

load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "aspect_bazel_lib",
    sha256 = "87ab4ec479ebeb00d286266aca2068caeef1bb0b1765e8f71c7b6cfee6af4226",
    strip_prefix = "bazel-lib-2.7.3",
    url = "https://github.com/aspect-build/bazel-lib/releases/download/v2.7.3/bazel-lib-v2.7.3.tar.gz",
)

load("@aspect_bazel_lib//lib:repositories.bzl", "aspect_bazel_lib_dependencies", "aspect_bazel_lib_register_toolchains")

aspect_bazel_lib_dependencies()

aspect_bazel_lib_register_toolchains()

http_archive(
    name = "io_buildbuddy_buildbuddy_toolchain",
    sha256 = "69f605320bed81fc11f1ab69bd76bd7199eca25c7d554504029c85b0a2ebb9af",
    strip_prefix = "buildbuddy-toolchain-5bf0572e5a9c1e99fddb8e282e9a4cb6734ecd79",
    urls = ["https://github.com/buildbuddy-io/buildbuddy-toolchain/archive/5bf0572e5a9c1e99fddb8e282e9a4cb6734ecd79.tar.gz"],
)

load("@io_buildbuddy_buildbuddy_toolchain//:deps.bzl", "buildbuddy_deps")

buildbuddy_deps()

load("@io_buildbuddy_buildbuddy_toolchain//:rules.bzl", "buildbuddy")

buildbuddy(name = "buildbuddy_toolchain")

#---SNIP--- Below here is re-used in the workspace snippet published on releases

###################
# rules_zig setup #
###################
# Fetches the rules_zig dependencies.
# If you want to have a different version of some dependency,
# you should fetch it *before* calling this.
# Alternatively, you can skip calling this function, so long as you've
# already fetched all the dependencies.
load("@rules_zig//zig:repositories.bzl", "rules_zig_dependencies", "zig_register_toolchains")

rules_zig_dependencies()

zig_register_toolchains(
    name = "zig",
    zig_versions = [
        "0.12.0",
        "0.11.0",
    ],
)
