load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

bzl_library(
    name = "toolchains_repo",
    srcs = ["toolchains_repo.bzl"],
    visibility = ["//zig:__subpackages__"],
)

bzl_library(
    name = "versions",
    srcs = ["versions.bzl"],
    visibility = ["//zig:__subpackages__"],
)

bzl_library(
    name = "zig_binary",
    srcs = ["zig_binary.bzl"],
    visibility = ["//zig:__subpackages__"],
    deps = [
        ":filetypes",
        "@bazel_skylib//lib:paths",
    ],
)

bzl_library(
    name = "zig_package",
    srcs = ["zig_package.bzl"],
    visibility = ["//zig:__subpackages__"],
    deps = [
        ":filetypes",
        "//zig/private/providers:zig_package_info",
    ],
)

bzl_library(
    name = "filetypes",
    srcs = ["filetypes.bzl"],
    visibility = ["//zig:__subpackages__"],
)
