load("@rules_zig//zig:defs.bzl", "zig_package", "zig_test")

_SRCS = [
    "src/discovery.zig",
    "src/RepoMapping.zig",
    "src/Runfiles.zig",
]

zig_package(
    name = "runfiles",
    srcs = _SRCS,
    main = "runfiles.zig",
    visibility = ["//visibility:public"],
)

zig_test(
    name = "test",
    size = "small",
    srcs = _SRCS,
    main = "runfiles.zig",
)

# Execute `bazel run //util:update_filegroups` to update this target.
filegroup(
    name = "all_files",
    srcs = [
        ":BUILD.bazel",
        ":runfiles.zig",
        ":src/RepoMapping.zig",
        ":src/Runfiles.zig",
        ":src/discovery.zig",
    ],
    visibility = ["//zig:__pkg__"],
)
