load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

bzl_library(
    name = "zig_module_info",
    srcs = ["zig_module_info.bzl"],
    visibility = ["//zig:__subpackages__"],
    deps = [
        "@rules_cc//cc/common",
    ],
)

bzl_library(
    name = "zig_settings_info",
    srcs = ["zig_settings_info.bzl"],
    visibility = ["//zig:__subpackages__"],
)

bzl_library(
    name = "zig_target_info",
    srcs = ["zig_target_info.bzl"],
    visibility = ["//zig:__subpackages__"],
)

bzl_library(
    name = "zig_toolchain_info",
    srcs = ["zig_toolchain_info.bzl"],
    visibility = ["//zig:__subpackages__"],
)

# Execute `bazel run //util:update_filegroups` to update this target.
filegroup(
    name = "all_files",
    srcs = [
        ":BUILD.bazel",
        ":zig_module_info.bzl",
        ":zig_settings_info.bzl",
        ":zig_target_info.bzl",
        ":zig_toolchain_info.bzl",
    ],
    visibility = ["//zig/private:__pkg__"],
)
