load("@rules_cc//cc:defs.bzl", "cc_shared_library", "cc_test")
load("@rules_zig//zig:defs.bzl", "zig_binary", "zig_module", "zig_c_module")

cc_library(
    name = "c-add",
    srcs = ["add.c"],
)

cc_shared_library(
    name = "c-add-shared",
    deps = ["c-add"],
)

cc_import(
    name = "c-add-import",
    hdrs = ["add.h"],
    shared_library = ":c-add-shared",
)

zig_c_module(
    name = "c-add_zig",
    cdeps = ["c-add-import"],
)

zig_module(
    name = "add",
    main = "add.zig",
    deps = ["c-add_zig"],
)

zig_binary(
    name = "binary",
    main = "main.zig",
    deps = ["add"],
)
